<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jckzh/source/repos/SpooninDrawer/SpooninDrawer/Content/Animations/Player/right_walk.xml</SourceFile>
  <SourceTime>2023-10-27T19:19:08.5928326-04:00</SourceTime>
  <DestFile>C:/Users/jckzh/source/repos/SpooninDrawer/SpooninDrawer/Content/bin/DesktopGL/Content/Animations/Player/right_walk.xnb</DestFile>
  <DestTime>2023-10-27T19:19:56.8161559-04:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>