{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/jckzh/source/repos/SpooninDrawer/SpooninDrawer/Content/TileSets/incrediblybadmspainttileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test..tmj": {
            "scale": 0.2262847222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 722.5410464937855,
                "y": 483.903636642627
            }
        },
        "test.tmj": {
            "scale": 0.2262847222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 722.5410464937855,
                "y": 483.903636642627
            }
        },
        "test.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530,
                "y": 318
            }
        }
    },
    "last.imagePath": "C:/Users/jckzh/source/repos/SpooninDrawer/SpooninDrawer/Content/TileSets",
    "map.orientation": null,
    "openFiles": [
        "test.tmx"
    ],
    "project": "NexTest.tiled-project",
    "recentFiles": [
        "test.tmx",
        "test..tmj",
        "test.tmj",
        "C:/Users/jckzh/source/repos/SpooninDrawer/SpooninDrawer/Content/TileSets/incrediblybadmspainttileset.tsx"
    ],
    "tileset.useTransparentColor": true
}
